<html>
<head>
	<title>Quick and Dirty Sync</title>
</head>

<body>
<h1>Quick and Dirty Sync</h1>
<p>Quick and Dirty Sync tries to make two directories the same by comparing files sizes and copying new or changed files across in both directions, meaning you don't need to supply a "from" and "to" directory. It works for local and (some) FTP directories.</p>
<p>Your mileage may vary, and all your files may be destroyed.  You have been warned.</p>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=151223">Download qdsync</a></li>
<li><a href="http://sourceforge.net/projects/qdsync">Sourceforge Page</a></li>
<li><a href="http://qdsync.cvs.sourceforge.net/qdsync/qdsync/">Browse CVS</a></li>
</ul>
</body>

</html>
